# Generated by worky 0.10 (Module::Compile 0.16) - do not edit!
#line 1 #########((( 32-bit Checksum Validator II )))################
BEGIN { use 5.006; local (*F, $/); ($F = __FILE__) =~ s!c$!!; open(F)
or die "Cannot open $F: $!"; binmode(F, ':crlf'); if (unpack('%32N*',
$F=readline(*F)) != 0x14264A1E) { use Filter::Util::Call; my $f = $F;
filter_add(sub { filter_del(); 1 while &filter_read; $_ = $f; 1; })}}
#line 1 #############################################################
package Testworky;

sub works {
    print "This works";
}

# This code no worky...
# 
# sub busted {
#     say "no worky!";
# }
# 

sub ok {
    print "ok";
}

1;
